1) Packages and versions

brew info git
git: stable 2.28.0 (bottled), HEAD
Distributed revision control system
https://git-scm.com
/usr/local/Cellar/git/2.28.0 (1,482 files, 48.9MB) *
  Poured from bottle on 2020-08-07 at 23:22:22
From: https://github.com/Homebrew/homebrew-core/blob/HEAD/Formula/git.rb
License: GPL-2.0
==> Dependencies
Required: gettext, pcre2
==> Options
--HEAD
	Install HEAD version
==> Caveats
The Tcl/Tk GUIs (e.g. gitk, git-gui) are now in the `git-gui` formula.

Bash completion has been installed to:
  /usr/local/etc/bash_completion.d

zsh completions and functions have been installed to:
  /usr/local/share/zsh/site-functions

Emacs Lisp files have been installed to:
  /usr/local/share/emacs/site-lisp/git
==> Analytics
install: 145,610 (30 days), 477,628 (90 days), 2,289,017 (365 days)
install-on-request: 142,455 (30 days), 464,094 (90 days), 2,175,817 (365 days)
build-error: 0 (30 days)

brew info python3
python@3.8: stable 3.8.5 (bottled)
Interpreted, interactive, object-oriented programming language
https://www.python.org/
/usr/local/Cellar/python@3.8/3.8.5 (4,384 files, 68MB) *
  Poured from bottle on 2020-09-21 at 18:08:02
From: https://github.com/Homebrew/homebrew-core/blob/HEAD/Formula/python@3.8.rb
License: Python-2.0
==> Dependencies
Build: pkg-config
Required: gdbm, openssl@1.1, readline, sqlite, xz
==> Caveats
Python has been installed as
  /usr/local/bin/python3

Unversioned symlinks `python`, `python-config`, `pip` etc. pointing to
`python3`, `python3-config`, `pip3` etc., respectively, have been installed into
  /usr/local/opt/python@3.8/libexec/bin

You can install Python packages with
  pip3 install <package>
They will install into the site-package directory
  /usr/local/lib/python3.8/site-packages

See: https://docs.brew.sh/Homebrew-and-Python
==> Analytics
install: 422,636 (30 days), 1,618,850 (90 days), 3,289,609 (365 days)
install-on-request: 154,101 (30 days), 497,264 (90 days), 552,841 (365 days)
build-error: 0 (30 days)
2) Mean statistics
python3 descr-stats.py
python3 descr-stats.py
Mean of list 1 = 3.0
Mean of list 2 = 5.0
3) Git log for v1.0
commit 775d65c4c77f6765dc81bbde4309718f58fa1865
Author: Xavier Walden <walde154@umn.edu>
Date:   Thu Oct 1 23:30:27 2020 -0500

    mean calculator

commit 416a2000783834cf62332e090d007ca6fc942515
Author: Xavier Walden <walde154@umn.edu>
Date:   Thu Oct 1 23:30:03 2020 -0500

    assignment file
tag v1.0
Tagger: Xavier Walden <walde154@umn.edu>
Date:   Thu Oct 1 23:30:31 2020 -0500

Orginal version with mean function

commit 775d65c4c77f6765dc81bbde4309718f58fa1865
Author: Xavier Walden <walde154@umn.edu>
Date:   Thu Oct 1 23:30:27 2020 -0500

    mean calculator

diff --git a/descr-stats.py b/descr-stats.py
new file mode 100644
index 0000000..c813920
--- /dev/null
+++ b/descr-stats.py
@@ -0,0 +1,28 @@
+def mean_stat(list):
+    answer = 0 #Final value
+    count = 0  #number of values
+
+    ##Mean calculation
+    for item in list:
+        answer += item
+        count +=1
+
+    if(answer == 0):
+        answer = "List is Empty"
+        return answer
+    else:
+        answer = answer/count
+        return answer
+
+
+def main():
+    li1 = {1,3,5}
+    li2 = {2,4,6,8}
+    li3 = {}
+
+    print("Mean of list 1 = " +str(mean_stat(li1)))
+    print("Mean of list 2 = " +str(mean_stat(li2)))
+    #print("Mean of list 3 = " +str(mean_stat(li3)))
+
+if __name__ == '__main__':
+    main()
4) Median statistics
python3 descr-stats.py
Mean of list 1 = 3.0
Mean of list 2 = 5.0
Median of list 1 = 3
Median of list 2 = 5.0
5) Git log for v1.1
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   assignment3.walden.txt
	modified:   descr-stats.py

